<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
            text-align: center;
            font-family: Arial, sans-serif;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmFBKqfxSVP30kUOXPAHrBpPpYoYQa8Xbbhg&s");
            background-repeat: no-repeat;
            background-size: 10000px;
        }
        h2{
            color: white;
            font-size: 36px;
            margin-top: 20px;
        }
      button{
        background-color: #ff0000;
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      
      </style>
</head>
<body>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEStSgEHlcYJK4Pyadhc9KhyQs0XBdeXDGww&s" alt="Captain America" style="width:200px;height:200px;">
</img>
<br>
<br>
<a href="https://en.wikipedia.org/wiki/Captain_America"><button>Captain America</button></a>
<br>
<br>
<img src="https://m.media-amazon.com/images/S/pv-target-images/144540abcf5eb3ca17ea30a5ac3554dcd011a2880ccfba9694d13b27362060fe.jpg" alt="Iron" style="width:200px;height:250px;">
</img>
<br>
<br>
<a href="https://en.wikipedia.org/wiki/Iron_Man"><button>Iron Man</button></a>
<br>
<br>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXBeskokrBUj-XCWgdnmzy2TyQvj5nL7rhyA&s" alt="Thor" style="width:200px;height:250px;">
</img>
<br>
<br>
<a href="https://en.wikipedia.org/wiki/Thor_(Marvel_Comics)"><button>Thor</button>
</a>
<br>
<br>
</body>
</html>