<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MDI</title>
    <style>
        body{
            text-align: center;
            font-family: Arial, sans-serif;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmFBKqfxSVP30kUOXPAHrBpPpYoYQa8Xbbhg&s");
            background-repeat: no-repeat;
            background-size: 10000px;
        }
        h1{
            color: white;
            font-size: 36px;
            margin-top: 20px;
        }
        p{
            color: white;
            font-size: 18px;
        }
        .marvel {
            
            background-color: #ff0000;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            
        }
        .marvel:hover {
            background-color: #351f1f;
        }
        .marvel:active {
            background-color: #15a405;
        }
        .dc {
            background-color: #ff0000;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .dc:hover {
            background-color: #352d2d;
        }
        .dc:active {
            background-color: #15a405;
        }

    </style>
</head>
<body>
    <h1>Welcome to MARVEL and DC Information</h1>
    <p>This website provides information about Marvel and DC characters.</p>
    <p>CHOOSE WHICH UNIVERSE YOU WANT TO EXPLORE</p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAi5LSWevfaxWnslBSNBmPykKjVbWbwryPGw&s" alt="Marvel" style="width:300px;height:200px;">
    <br>
    <br>
    <a href="marvel.html"><button class="marvel">MARVEL</button></a>
    </img>
    <br>
    <br>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSG7jvxESeQdKbOQthmWRDgi_BSkddOiTbIOw&s" alt="DC" style="width:300px;height:200px;">
    <br>
    <br>
    <a href="dc.html"><button class="dc">DC</button></a>
    </img>

</body>
</html>